{
     "extName": { "message": "CAPTCHA Solver: auto hCAPTCHA reCAPTCHA fritt" },
     "extShortName": { "message": "" },
     "extDesc": { "message": "lös hCAPTCHA och reCAPTCHA med AI på alla sidor. Sömlös integration med NoCoding Data Scraper för enklare datainsamling" },
     "extAuthor": { "message": "miniRPA <service@minirpa.net>" },
     "lbl_logo": { "message": "MiniRPA CAPTCHA Solver" },
     "lbl_setting": { "message": "Inställning" },
     "lbl_run_scope": { "message": "Automatisk upptäckt och lös CAPTCHA på" },
     "lbl_rm_addon": { "message": "aktiv flik och flikar från partnertillägg synkront" },
     "lbl_rm_curtab": { "message": "aktiv flik" },
     "lbl_rm_no": { "message": "ingen (sluta upptäcka)" },
     "lbl_addon_link_status": { "message": "Partner-tillägg" },
     "lbl_col_addonName": { "message": "Tillägg" },
     "lbl_col_connected": { "message": "Länkad" },
     "lbl_col_msg": { "message": "Anteckningar" },
     "lbl_comment_1": { "message": "Vi värdesätter din feedback!" },
     "lbl_comment_2": { "message": "Ta 5 sekunder för att dela dina kommentarer." },
     "tip_partner_tab_1": { "message": "Med partnertilläggen kan du:" },
     "tip_partner_tab_2": { "message": "<ul><li>lös flera CAPTCHAs parallellt</li><li>gör lösningen snabbare genom att justera fördröjningstiden</li><li>deklarera poståtgärder efter CAPTCHA löst</li><li> li><li>ange vilken typ av CAPTCHA som ska lösas</li></ul>" },
     "tip_partner_tab_3": { "message": "för att göra webbläsarautomatisering enkelt på olika webbplatser." },
     "tip_partner_tab_4": { "message": "<i>(aktiverat när något partnertillägg anslutits)</i>" },
     "partner_nds": { "message": "NoCoding Data Scraper" },
     "lbl_no_addons": {"message": "Inget tillägg kan anslutas ännu."}
}