{
    "extName": { "message": "CAPTCHA Solver: auto hCAPTCHA reCAPTCHA freely" },
    "extShortName": { "message": "" },
    "extDesc": { "message": "solve hCAPTCHA and reCAPTCHA using AI on any pages. Seamless integration with NoCoding Data Scraper for easier data collection" },
    "extAuthor": { "message": "miniRPA <service@minirpa.net>" },
    "lbl_logo": { "message": "MiniRPA CAPTCHA Solver" },
    "lbl_setting": { "message": "Setting" },
    "lbl_run_scope": { "message": "Auto detect and solve CAPTCHA on" },
    "lbl_rm_addon": { "message": "+ tabs from partner add-ons" },
    "lbl_rm_curtab": { "message": "active tab" },
    "lbl_rm_no": { "message": "none (stop detecting)" },
    "lbl_addon_link_status": { "message": "Partner Link Status" },
    "lbl_col_addonName": { "message": "Add-on" },
    "lbl_col_connected": { "message": "Linked" },
    "lbl_col_msg": { "message": "Notes" },
    "lbl_comment_1": { "message": "We value your feedback!" },
    "lbl_comment_2": { "message": "Help take 5 seconds to share your comments." },
    "tip_partner_tab_1": { "message": "With the partner add-ons, you can:" },
    "tip_partner_tab_2": {
        "message": "<ul><li>solve multiple CAPTCHAs in parallel</li><li>make solving faster by adjusting delay time</li><li>declare post actions after CAPTCHA solved</li><li>specify the type of CAPTCHA to solve</li></ul>"
    },
    "tip_partner_tab_3": { "message": "to make browser automation easily on different websites." },
    "tip_partner_tab_4": { "message": "<i>(enabled when any partner add-on connected)</i>" },
    "partner_nds": { "message": "NoCoding Data Scraper" },
    "lbl_no_addons": { "message": "No add-on connectable yet." },
    "lbl_pro_setting": { "message": "Pro" },
    "lbl_solver_switch": { "message": "Solver Switch" }
}
